# BotFramework

./: README.md  pom.xml
src/main/java/com/charge71/botframework/controller/: BotController.java
src/main/java/com/charge71/botframework/interfaces/: BotDispatcher.java
src/main/java/com/charge71/botframework/telegram/: TelegramBotApiClient.java  TelegramBotApiClientAware.java  TelegramBotDescriptor.java  TelegramBotDispatcher.java  TelegramMessageHelper.java  TelegramTestBot.java
src/main/java/com/charge71/botframework/telegram/annotations/: TelegramBot.java  TelegramBotCommand.java  TelegramBotDefault.java  TelegramBotLocation.java  TelegramBotText.java  TelegramBotUrl.java
src/main/java/org/telegram/telegrambots/api/objects/: Message.java  MessageEntity.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  telegram.xml  web.xml
src/test/java/com/charge71/botframework/telegram/: TelegramBotApiClientTest.java  TelegramBotDispatcherTest.java
